# air-canada

./: .gitignore  .project  README.md  pom.xml
air-canada/src/test/java/com/pov/: SearchTest.java
air-canada/src/test/java/com/pov/basepage/: BasePage.java
air-canada/src/test/java/com/pov/homepage/: HomePageSteps.java
air-canada/src/test/java/com/pov/infrastructure/driver/: Setup.java  TearDown.java
customdemo/: pom.xml  rbcdemo.sh
customdemo/webdriver/: pom.xml
customdemo/webdriver/src/test/java/: RBCJenkins.java  RBCLocalization.java  RBCVisualGrid.java  RBCWebDriver.java
pov/: README.md  pom.xml
pov/report/: ExtentLink.java
pov/src/test/java/demo/: AirCanadaTest.java  BookTravelTest.java
pov/src/test/java/demo/TestResultsHandler/: ApplitoolsTestResultsHandler.java  DownloadDiffExample.java  ResultStatus.java
pov/src/test/java/demo/aircanada/: AirCanadaPage.java  AirCanadaSteps.java  BookTravelPage.java  BookTravelSteps.java  DownloadDiffExample.java
pov/src/test/java/demo/basepage/: BasePage.java
pov/src/test/java/demo/infrastructure/driver/: Setup.java  SetupVG.java  TearDown.java  Wait.java
pov/src/test/resources/: extent.properties  html-config.xml  test.properties
pov/src/test/resources/demo/: AirCanada.feature  BookTravel.feature
pov/test-output/HtmlReport/: ExtentHtml.html
pov/test-output/LoggerReport/: dashboard.html  exception.html  index.html
resources/: test.properties
src/main/java/components/: LoginComponent.java
src/main/java/pages/: LaptopCategoryPage.java
src/test/java/base/: BaseTests.java
src/test/java/com/pov/: HomePageTest.java  SearchTest.java
src/test/java/com/pov/homepage/: HomePage.java  HomePageSteps.java
src/test/java/com/pov/infrastructure/driver/: Setup.java  TearDown.java  Wait.java
src/test/java/com/pov/searchresultpage/: SearchResultPage.java  SearchResultPageSteps.java
src/test/java/cucumber/features/: PurchaseLaptop.feature
