################
#  APP         #
################
app.url=https://www.demoblaze.com/

################
#  CUSTOMER    #
################
customer.username=atdemo
customer.password=demo123

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver
webdriver.firefox.driver=resources/geckodriver
################
#  APPLITOOLS  #
################
applitools.api.key=SZT3IpNet90iVi7HVGwsJSzz5lXFXrxM99LYlyQYYMDA110